//
//  ContentView.swift
//  Holiday Watch
//
//  Created by Logan Forbess on 6/6/23.
//

import SwiftUI

struct ContentView: View {
    var body: some View {

        ZStack {
            Color(.systemMint)
                .ignoresSafeArea()
            VStack(alignment: .leading, spacing: 15.0){
                
                Image("Macro Photography")
                    .resizable()
                    .aspectRatio(contentMode: .fit)
                    .cornerRadius(15)
                
                HStack {
                    
                Text("Macro Photography")
                        .font(.title2)
                    .fontWeight(.bold)
                    
                Spacer()
                    
                VStack{
                    HStack{
                        Image(systemName: "star.fill")
                        Image(systemName: "star.fill")
                        Image(systemName: "star.fill")
                        Image(systemName: "star.fill")
                        Image(systemName: "star.fill")
                          }
                    Text("258 Reviews")
                    }
                .foregroundColor(.orange)
                .font(.caption)

                }
                
                Text("Shot on iPhone 14 Pro")
        
                HStack{
                    Spacer()
                    Image(systemName: "binoculars.fill")
                    Image(systemName: "fork.knife")
                }
                .foregroundColor(.gray)
                .font(.caption)
            }
            .padding()
            .background(Rectangle()
                .foregroundColor(.white))
                .cornerRadius(15)
                .shadow(radius: 15)
            .padding()
        }
        
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
